audio   audio_only  audio_merge  model_size  blr      dataset    max_seq_len
False   False       none         7B          9e-3     nextqa     128
False   False       none         13B         9e-2     nextqa     128
False   False       none         7B          9e-3     musicavqa  128
False   False       none         13B         9e-2     musicavqa  128
False   False       none         7B          9e-3     valor32k   180
False   False       none         13B         9e-2     valor32k   180
True    True        none         7B          9e-3     nextqa     128
True    True        none         13B         9e-2     nextqa     128
True    True        none         7B          9e-3     musicavqa  128
True    True        none         13B         9e-2     musicavqa  128
True    True        none         7B          9e-3     valor32k   180
True    True        none         13B         9e-2     valor32k   180
True    False       sum          7B          9e-3     nextqa     128
True    False       sum          13B         9e-2     nextqa     128
True    False       sum          7B          9e-3     musicavqa  128
True    False       sum          13B         9e-2     musicavqa  128
True    False       sum          7B          9e-3     valor32k   180
True    False       sum          13B         9e-2     valor32k   180
True    False       concat       7B          9e-3     nextqa     128
True    False       concat       13B         9e-2     nextqa     128
True    False       concat       7B          9e-3     musicavqa  128
True    False       concat       13B         9e-2     musicavqa  128
True    False       concat       7B          9e-3     valor32k   180
True    False       concat       13B         9e-2     valor32k   180
True    False       attention       7B          9e-3     nextqa     128
True    False       attention       13B         9e-2     nextqa     128
True    False       attention       7B          9e-3     musicavqa  128
True    False       attention       13B         9e-2     musicavqa  128
True    False       attention       7B          9e-3     valor32k   180
True    False       attention       13B         9e-2     valor32k   180